<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            width:300px;
            margin: auto;
        }
        fieldset{
            background-color: aqua;
            width: fit-content;
        }
        input[type=text], input[type=email], input[type=password], input[type=submit],input[type=tel], #address, #code{
            border:2px solid red;
            border-radius: 5px;
            background-color:lightcyan;
            padding: 3px;
            color:red;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>Register Yourself</h1>
    <div>
        <form>
            <fieldset>
                <legend>Form</legend>
                <br>
                <Label for="fname">Firstname:</Label>
                <input type="text"  id="fname"><br><br>
                <Label for="mname">Middlename:</Label>
                <input type="text"  id="mname"><br><br>
                <Label for="lname">Lastname:</Label>
                <input type="text"  id="lname"><br><br>
                <Label for="course">Course:</Label>
                <select id="course">
                    <option value="Java">Java</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </select><br><br>
                <Label>Gender:</Label><br>
                <input type="radio"  id="male">
                <Label for="male">Male</Label><br>
                <input type="radio"  id="female">
                <Label for="male">Female</Label><br>
                <input type="radio"  id="other">
                <Label for="other">Other</Label><br><br>
                <Label for="phone">Phone:</Label>
                <input type="button" id="code" value="+91">
                <input type="tel" id="phone"><br><br>
                <Label for="address">Address:</Label><br>
                <textarea id="address" cols=40 rows=5></textarea><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password"><br><br>
                <label for="repassword">Re-Type password:</label>
                <input type="password" id="repassword"><br><br>
                <input type="submit"><br><br>
            </fieldset>
        </form>
    </div>
</body>
</html>